# LedgerLens

./: README.md  pom.xml
src/main/java/com/gourav/LedgerLens/: LedgerLensApplication.java
src/main/java/com/gourav/LedgerLens/Configuration/: ApplicationConfig.java  EmailConfig.java  GeminiAiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/gourav/LedgerLens/Controller/: AuthController.java  DocumentController.java  GlobalExceptionHandler.java  GmailAdminController.java  GmailPubSubController.java  HelloController.java  TransactionalController.java
src/main/java/com/gourav/LedgerLens/Domain/Dtos/: ApiErrorResponse.java  ApiResponse.java  AuthResponse.java  CreateTransactionDto.java  DocumentResponseDto.java  DocumentUploadDto.java  LoginRequest.java  RegisterRequest.java  TransactionResponseDto.java  VerifyUserDto.java
src/main/java/com/gourav/LedgerLens/Domain/Entity/: Document.java  Transaction.java  User.java
src/main/java/com/gourav/LedgerLens/Domain/Enum/: processingStatus.java
src/main/java/com/gourav/LedgerLens/Exception/: InvalidGmailGrantException.java
src/main/java/com/gourav/LedgerLens/Helper/: ByteArrayMultipartFile.java
src/main/java/com/gourav/LedgerLens/Mapper/: DocumentMapper.java  TransactionMapper.java
src/main/java/com/gourav/LedgerLens/Repository/: DocumentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/gourav/LedgerLens/Security/: CustomOAuth2UserService.java  JwtAuthenticationFIlter.java  LedgerLensUserDetails.java  LedgerLensUserDetailsService.java  OAuthLoginSuccessHandler.java
src/main/java/com/gourav/LedgerLens/Service/: AuthenticationService.java  DocumentService.java  EmailService.java  GeminiAiService.java  GmailClientFactory.java  GmailMessageService.java  GmailSetUpService.java  GmailWatchStopService.java  GmailWebhookService.java  ProcessDocumentService.java  S3Service.java  TextExtractService.java  TransactionService.java  UserService.java
src/main/java/com/gourav/LedgerLens/Service/ServiceImp/: AuthenticationServiceImp.java  DocumentServiceImp.java  EmailServiceImp.java  GeminiAiServiceImp.java  GmailClientFactoryImp.java  GmailServiceImp.java  GmailSetUpServiceImp.java  GmailWatchStopService.java  GmailWebHookServiceImp.java  ProcessDocumentServiceImp.java  S3ServiceImp.java  TextExtractServiceImp.java  TransactionServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/gourav/LedgerLens/: LedgerLensApplicationTests.java
